<!DOCTYPE html>
<html lang="en">

<head>
    <title>TO Do app</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        text-transform: capitalize;
    }
    body{
        background: #121212;
    }
    p{
        color: white;
    }
    .lists {
        height: 60px;
        width: 100%;
        border: 2px solid rgb(250, 249, 249);
        border-radius: 10px;
        /* margin-bottom: 2px; */
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    span {
        width: 300px;
        height: 90%;
        font-size: 25px;
        font-weight: bold;
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        border: 2px solid black;
    }

    .todo-container {
        /* border: 2px solid black; */
        width: 100%;
        border-radius: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        row-gap: 5px;
    }

    .btn {
        height: 90%;
        width: 100px;
        border-radius: 10px;
        background-color: red;
        font-size: 20px;
        font-weight: bold;
    }

    main {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 2px solid black;
    }
    .get{
        width: 100%;
        height: 60px;
        background: rgb(162, 152, 172);
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    #text-box{
        height: 80%;
        border: 2px solid black;
        border-radius: 10px;
        width: 300px;
        font-size: 25px;
        font-weight: bold;
    }
    .dateicon{
        height: 80%;
        border: 2px solid black;
        border-radius: 10px;
        text-transform: none;
        font-size: 25px;
    }
    .addbtn{
        height: 90%;
        width: 100px;
        border-radius: 10px;
        background-color:green;
        font-size: 20px;
        font-weight: bold;
    }
    .addbtn:hover{
        font-size: 25px;
        transition: all 0.3s;
    }
</style>

<body>
    <main>
        <div class="get">
            <input type="text" id="text-box">
            <input type="date" class="dateicon">
            <button class="addbtn" onclick="getvalue()">Add</button>
        </div>
        <div class="todo-container"></div>
        <script src="To do list.js"></script>
    </main>
</body>
<script>
</script>

</html>